public/HTML/approvals.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard | esadhi</title>

    <link rel="stylesheet" href="/CSS/style.css">

</head>
<body>
    <div class="dashboard-container">
        <nav class="dash-nav-container">
            <a href="#" class="nav-logo-div">
                <img src="/Source/Logo.svg" alt="">
            </a>
            <a href="#" class="nav-items-container">
                <div class="nav-items-icon-div">
                    <img src="/Source/overviewIcon.svg" alt="overview icon">
                </div>
                <div class="nav-items-name-div">
                    <h2 class="nav-items-name-div">Overview</h2>
                </div>
            </a>

            <a href="#" class="nav-items-container nav-items-container-selected">
                <div class="nav-items-icon-div">
                    <img class="nav-items-icon-selected" src="/Source/approveIcon.svg" alt="overview icon">
                </div>
                <div class="nav-items-name-div">
                    <h2 class="nav-items-selected">Approve</h2>
                </div>
            </a>

            <a href="#" class="nav-items-container">
                <div class="nav-items-icon-div">
                    <img src="/Source/pendingRewardsIcon.svg" alt="pending rewards icon">
                </div>
                <div class="nav-items-name-div">
                    <h2>Pending Rewards</h2>
                </div>
            </a>

            <a href="#" class="nav-items-container">
                <div class="nav-items-icon-div">
                    <img src="/Source/completedRewardsIcon.svg" alt="completed rewards icon">
                </div>
                <div class="nav-items-name-div">
                    <h2>Completed Rewards</h2>
                </div>
            </a>

            <a href="#" class="nav-items-container">
                <div class="nav-items-icon-div">
                    <img src="/Source/agentsIcon.svg" alt="cAgents icon">
                </div>
                <div class="nav-items-name-div">
                    <h2>Admins</h2>
                </div>
            </a>

            <a href="#" class="nav-items-container">
                <div class="nav-items-icon-div">
                    <img src="/Source/clientsIcon.svg" alt="Clients icon">
                </div>
                <div class="nav-items-name-div">
                    <h2>Clients</h2>
                </div>
            </a>

        </nav>
        <div class="dashboard-content-container">
            <div class="dashboard-content-header-div">
                <h1>Approvals</h1>
                <h3>Hello <span>Super Admin</span>!!!</h3>
                <a href="#"><img src="/Source/logoutIcon.svg" alt="logout icon"></a>
            </div>
            <div class="approvals-contect-container">
                <div class="approvals-contect-container-header">
                    <h1>Pending Approvals (<span id="transactionCount"></span>)</h1>
                    <input type="text" name="search" id="search-approvals" placeholder="Search">
                </div>
                <div class="approval-table-container">
                    <div class="approval-table-header-div approval-table-header-div-scroll">
                        <div class="approve-table-content-hover">
                            <div class="approval-slno-div">
                                <h1>#</h1>
                            </div>
                            <div class="approval-name-div">
                                <h1>Name</h1>
                            </div>
                            <div class="approval-contact-div">
                                <h1>Contact</h1>
                            </div>
                            <div class="approval-admin-div">
                                <h1>Admin</h1>
                            </div>
                            <div class="approval-package-div">
                                <h1>Package</h1>
                            </div>
                        </div>
                        <hr class="approval-hr">
                    </div>

                    <div id="transactions">

                    </div>

                    <!-- <a href="/HTML/client-individual.html" class="approval-table-header-div approval-table-content-div">
                        <div class="approve-table-content-hover">
                            <div class="approval-slno-div">
                                <h1>1</h1>
                            </div>
                            <div class="approval-name-div">
                                <h1>Jestin George</h1>
                            </div>
                            <div class="approval-contact-div">
                                <h1>9874563210</h1>
                            </div>
                            <div class="approval-admin-div">
                                <h1>Bastin</h1>
                            </div>
                            <div class="approval-package-div">
                                <h1>Prestige</h1>
                            </div>
                        </div>
                        <hr class="approval-hr">
                    </a> -->

                    </div>                    
                </div>
            </div>
        </div>
    </div>

    <script src="/JS/search.js"></script>
    <script src="/JS/approvals.js"></script>
    <script src="/JS/individual-transaction-details.js"></script>

</body>
</html>

views/approvals.pug
meta(charset="UTF-8")
meta(name="viewport", content="width=device-width,initial-scale=1")
title Dashboard | esadhi
link(rel="stylesheet", href="/CSS/style.css")
.dashboard-container
  nav.dash-nav-container
    a.nav-logo-div(href="#")
      img(src="/Source/Logo.svg", alt)
    a.nav-items-container(href="#")
      .nav-items-icon-div
        img(src="/Source/overviewIcon.svg", alt="overview icon")
      .nav-items-name-div
        h2.nav-items-name-div Overview
    a.nav-items-container.nav-items-container-selected(href="#")
      .nav-items-icon-div
        img.nav-items-icon-selected(src="/Source/approveIcon.svg", alt="overview icon")
      .nav-items-name-div
        h2.nav-items-selected Approve
    a.nav-items-container(href="#")
      .nav-items-icon-div
        img(src="/Source/pendingRewardsIcon.svg", alt="pending rewards icon")
      .nav-items-name-div
        h2 Pending Rewards
    a.nav-items-container(href="#")
      .nav-items-icon-div
        img(src="/Source/completedRewardsIcon.svg", alt="completed rewards icon")
      .nav-items-name-div
        h2 Completed Rewards
    a.nav-items-container(href="#")
      .nav-items-icon-div
        img(src="/Source/agentsIcon.svg", alt="cAgents icon")
      .nav-items-name-div
        h2 Admins
    a.nav-items-container(href="#")
      .nav-items-icon-div
        img(src="/Source/clientsIcon.svg", alt="Clients icon")
      .nav-items-name-div
        h2 Clients
  .dashboard-content-container
    .dashboard-content-header-div
      h1 Approvals
      h3
        | Hello 
        span Super Admin
        | !!!
      a(href="#")
        img(src="/Source/logoutIcon.svg", alt="logout icon")
    .approvals-contect-container
      .approvals-contect-container-header
        h1
          | Pending Approvals (
          span#transactionCount
          | )
        input#search-approvals(type="text", name="search", placeholder="Search")
      .approval-table-container
        .approval-table-header-div.approval-table-header-div-scroll
          .approve-table-content-hover
            .approval-slno-div
              h1 #
            .approval-name-div
              h1 Name
            .approval-contact-div
              h1 Contact
            .approval-admin-div
              h1 Admin
            .approval-package-div
              h1 Package
          hr.approval-hr
        #transactions.
          
          
script(src="/JS/search.js")
script(src="/JS/approvals.js")
script(src="/JS/individual-transaction-details.js")
